MERGE INTO 取引先 AS A
USING
    (
        SELECT
            @p0 AS 取引先コード
           ,@p1 AS 取引先名称
           ,@p2 AS カナ
           ,@p3 AS 郵便番号
           ,@p4 AS 住所１
           ,@p5 AS 住所２
           ,@p6 AS 電話番号
           ,@p7 AS ＦＡＸ番号
           ,@p8 AS Ａ郵便番号
           ,@p9 AS Ａ住所１
           ,@p10 AS Ａ住所２
           ,@p11 AS Ａ電話番号
           ,@p12 AS ＡＦＡＸ番号
           ,@p13 AS ＭＡＩＬ
           ,@p14 AS 担当者名
           ,@p15 AS 部署名
           ,@p16 AS 担当ＭＡＩＬ
           ,@p17 AS 領収書送付先名
           ,@p18 AS 領収書送付郵便番号
           ,@p19 AS 領収書送付住所１
           ,@p20 AS 領収書送付住所２
           ,@p21 AS 領収書送付電話番号
           ,@p22 AS 領収書送付ＦＡＸ番号
           ,@p23 AS 業種コード
           ,@p24 AS 担当者コード
           ,@p25 AS 請求書送付先名
           ,@p26 AS 請求書送付郵便番号
           ,@p27 AS 請求書送付住所１
           ,@p28 AS 請求書送付住所２
           ,@p29 AS 請求書送付電話番号
           ,@p30 AS 請求書送付ＦＡＸ番号
           ,@p31 AS 締切日
           ,@p32 AS 支払月数
           ,@p33 AS 支払日
           ,@p34 AS 支払条件
           ,@p35 AS 集金区分
           ,@p36 AS 請求書有無
           ,@p37 AS 消費税区分
           ,@p38 AS 消費税計算区分
           ,@p39 AS 消費税端数計算区分
           ,@p40 AS 明細行円以下計算区分
           ,@p41 AS 変則支払条件
           ,@p42 AS 取引先代表者名
           ,@p43 AS 取引先資本金
           ,@p44 AS 設立年月日
           ,@p45 AS 従業員数
           ,@p46 AS 決算日
           ,@p47 AS 銀行名
           ,@p48 AS 支店名
           ,@p49 AS 口座種別
           ,@p50 AS 口座番号
           ,@p51 AS 口座名義
           ,@p52 AS 取扱品目
           ,@p53 AS 主な取引先１
           ,@p54 AS 主な取引先２
           ,@p55 AS 主な取引先３
           ,@p56 AS 主な取引先４
           ,@p57 AS 主な取引先５
           ,@p58 AS 主な取引先６
           ,@p59 AS 主な取引先７
           ,@p60 AS 主な取引先８
           ,@p61 AS 主な取引先９
           ,@p62 AS 主な取引先１０
           ,@p63 AS 主な取引先１１
           ,@p64 AS 主な取引先１２
           ,@p65 AS 主な取引先１３
           ,@p66 AS 主な取引先１４
           ,@p67 AS 主な取引先１５
           ,@p68 AS 主な取引先１６
           ,@p69 AS 主な取引先１７
           ,@p70 AS 主な取引先１８
           ,@p71 AS 主な取引先１９
           ,@p72 AS 主な取引先２０
           ,@p73 AS 納入方法
           ,@p74 AS 業務担当者コード
           ,@p75 AS 削除
           ,@p76 AS 登録日時
           ,@p77 AS 登録ユーザー名
           ,@p78 AS 更新日時
           ,@p79 AS 更新ユーザー名
    ) AS B
ON
    (
        A.取引先コード = B.取引先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
       取引先名称 = B.取引先名称
       ,カナ = B.カナ
       ,郵便番号 = B.郵便番号
       ,住所１ = B.住所１
       ,住所２ = B.住所２
       ,電話番号 = B.電話番号
       ,ＦＡＸ番号 = B.ＦＡＸ番号
       ,Ａ郵便番号 = B.Ａ郵便番号
       ,Ａ住所１ = B.Ａ住所１
       ,Ａ住所２ = B.Ａ住所２
       ,Ａ電話番号 = B.Ａ電話番号
       ,ＡＦＡＸ番号 = B.ＡＦＡＸ番号
       ,ＭＡＩＬ = B.ＭＡＩＬ
       ,担当者名 = B.担当者名
       ,部署名 = B.部署名
       ,担当ＭＡＩＬ = B.担当ＭＡＩＬ
       ,領収書送付先名 = B.領収書送付先名
       ,領収書送付郵便番号 = B.領収書送付郵便番号
       ,領収書送付住所１ = B.領収書送付住所１
       ,領収書送付住所２ = B.領収書送付住所２
       ,領収書送付電話番号 = B.領収書送付電話番号
       ,領収書送付ＦＡＸ番号 = B.領収書送付ＦＡＸ番号
       ,業種コード = B.業種コード
       ,担当者コード = B.担当者コード
       ,請求書送付先名 = B.請求書送付先名
       ,請求書送付郵便番号 = B.請求書送付郵便番号
       ,請求書送付住所１ = B.請求書送付住所１
       ,請求書送付住所２ = B.請求書送付住所２
       ,請求書送付電話番号 = B.請求書送付電話番号
       ,請求書送付ＦＡＸ番号 = B.請求書送付ＦＡＸ番号
       ,締切日 = B.締切日
       ,支払月数 = B.支払月数
       ,支払日 = B.支払日
       ,支払条件 = B.支払条件
       ,集金区分 = B.集金区分
       ,請求書有無 = B.請求書有無
       ,消費税区分 = B.消費税区分
       ,消費税計算区分 = B.消費税計算区分
       ,消費税端数計算区分 = B.消費税端数計算区分
       ,明細行円以下計算区分 = B.明細行円以下計算区分
       ,変則支払条件 = B.変則支払条件
       ,取引先代表者名 = B.取引先代表者名
       ,取引先資本金 = B.取引先資本金
       ,設立年月日 = B.設立年月日
       ,従業員数 = B.従業員数
       ,決算日 = B.決算日
       ,銀行名 = B.銀行名
       ,支店名 = B.支店名
       ,口座種別 = B.口座種別
       ,口座番号 = B.口座番号
       ,口座名義 = B.口座名義
       ,取扱品目 = B.取扱品目
       ,主な取引先１ = B.主な取引先１
       ,主な取引先２ = B.主な取引先２
       ,主な取引先３ = B.主な取引先３
       ,主な取引先４ = B.主な取引先４
       ,主な取引先５ = B.主な取引先５
       ,主な取引先６ = B.主な取引先６
       ,主な取引先７ = B.主な取引先７
       ,主な取引先８ = B.主な取引先８
       ,主な取引先９ = B.主な取引先９
       ,主な取引先１０ = B.主な取引先１０
       ,主な取引先１１ = B.主な取引先１１
       ,主な取引先１２ = B.主な取引先１２
       ,主な取引先１３ = B.主な取引先１３
       ,主な取引先１４ = B.主な取引先１４
       ,主な取引先１５ = B.主な取引先１５
       ,主な取引先１６ = B.主な取引先１６
       ,主な取引先１７ = B.主な取引先１７
       ,主な取引先１８ = B.主な取引先１８
       ,主な取引先１９ = B.主な取引先１９
       ,主な取引先２０ = B.主な取引先２０
	   ,納入方法 = B.納入方法
	   ,業務担当者コード = B.業務担当者コード
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        取引先コード
       ,取引先名称
       ,カナ
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
       ,ＦＡＸ番号
       ,Ａ郵便番号
       ,Ａ住所１
       ,Ａ住所２
       ,Ａ電話番号
       ,ＡＦＡＸ番号
       ,ＭＡＩＬ
       ,担当者名
       ,部署名
       ,担当ＭＡＩＬ
       ,領収書送付先名
       ,領収書送付郵便番号
       ,領収書送付住所１
       ,領収書送付住所２
       ,領収書送付電話番号
       ,領収書送付ＦＡＸ番号
       ,業種コード
       ,担当者コード
       ,請求書送付先名
       ,請求書送付郵便番号
       ,請求書送付住所１
       ,請求書送付住所２
       ,請求書送付電話番号
       ,請求書送付ＦＡＸ番号
       ,締切日
       ,支払月数
       ,支払日
       ,支払条件
       ,集金区分
       ,請求書有無
       ,消費税区分
       ,消費税計算区分
       ,消費税端数計算区分
       ,明細行円以下計算区分
       ,変則支払条件
       ,取引先代表者名
       ,取引先資本金
       ,設立年月日
       ,従業員数
       ,決算日
       ,銀行名
       ,支店名
       ,口座種別
       ,口座番号
       ,口座名義
       ,取扱品目
       ,主な取引先１
       ,主な取引先２
       ,主な取引先３
       ,主な取引先４
       ,主な取引先５
       ,主な取引先６
       ,主な取引先７
       ,主な取引先８
       ,主な取引先９
       ,主な取引先１０
       ,主な取引先１１
       ,主な取引先１２
       ,主な取引先１３
       ,主な取引先１４
       ,主な取引先１５
       ,主な取引先１６
       ,主な取引先１７
       ,主な取引先１８
       ,主な取引先１９
       ,主な取引先２０
	   ,納入方法
	   ,業務担当者コード
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名

    )
    VALUES
    (
	    B.取引先コード
       ,B.取引先名称
       ,B.カナ
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
       ,B.ＦＡＸ番号
       ,B.Ａ郵便番号
       ,B.Ａ住所１
       ,B.Ａ住所２
       ,B.Ａ電話番号
       ,B.ＡＦＡＸ番号
       ,B.ＭＡＩＬ
       ,B.担当者名
       ,B.部署名
       ,B.担当ＭＡＩＬ
       ,B.領収書送付先名
       ,B.領収書送付郵便番号
       ,B.領収書送付住所１
       ,B.領収書送付住所２
       ,B.領収書送付電話番号
       ,B.領収書送付ＦＡＸ番号
       ,B.業種コード
       ,B.担当者コード
       ,B.請求書送付先名
       ,B.請求書送付郵便番号
       ,B.請求書送付住所１
       ,B.請求書送付住所２
       ,B.請求書送付電話番号
       ,B.請求書送付ＦＡＸ番号
       ,B.締切日
       ,B.支払月数
       ,B.支払日
       ,B.支払条件
       ,B.集金区分
       ,B.請求書有無
       ,B.消費税区分
       ,B.消費税計算区分
       ,B.消費税端数計算区分
       ,B.明細行円以下計算区分
       ,B.変則支払条件
       ,B.取引先代表者名
       ,B.取引先資本金
       ,B.設立年月日
       ,B.従業員数
       ,B.決算日
       ,B.銀行名
       ,B.支店名
       ,B.口座種別
       ,B.口座番号
       ,B.口座名義
       ,B.取扱品目
       ,B.主な取引先１
       ,B.主な取引先２
       ,B.主な取引先３
       ,B.主な取引先４
       ,B.主な取引先５
       ,B.主な取引先６
       ,B.主な取引先７
       ,B.主な取引先８
       ,B.主な取引先９
       ,B.主な取引先１０
       ,B.主な取引先１１
       ,B.主な取引先１２
       ,B.主な取引先１３
       ,B.主な取引先１４
       ,B.主な取引先１５
       ,B.主な取引先１６
       ,B.主な取引先１７
       ,B.主な取引先１８
       ,B.主な取引先１９
       ,B.主な取引先２０
	   ,B.納入方法
	   ,B.業務担当者コード
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名

    )
;