MERGE INTO [KATO].[dbo].取引先 AS A
USING
    (
        SELECT
            @0 AS 取引先コード
           ,@1 AS 取引先名称
           ,@2 AS カナ
           ,@3 AS 郵便番号
           ,@4 AS 住所１
           ,@5 AS 住所２
           ,@6 AS 電話番号
           ,@7 AS ＦＡＸ番号
           ,@8 AS Ａ郵便番号
           ,@9 AS Ａ住所１
           ,@10 AS Ａ住所２
           ,@11 AS Ａ電話番号
           ,@12 AS ＡＦＡＸ番号
           ,@13 AS ＭＡＩＬ
           ,@14 AS 担当者名
           ,@15 AS 部署名
           ,@16 AS 担当ＭＡＩＬ
           ,@17 AS 領収書送付先名
           ,@18 AS 領収書送付郵便番号
           ,@19 AS 領収書送付住所１
           ,@20 AS 領収書送付住所２
           ,@21 AS 領収書送付電話番号
           ,@22 AS 領収書送付ＦＡＸ番号
           ,@23 AS 業種コード
           ,@24 AS 担当者コード
           ,@25 AS 請求書送付先名
           ,@26 AS 請求書送付郵便番号
           ,@27 AS 請求書送付住所１
           ,@28 AS 請求書送付住所２
           ,@29 AS 請求書送付電話番号
           ,@30 AS 請求書送付ＦＡＸ番号
           ,@31 AS 締切日
           ,@32 AS 支払月数
           ,@33 AS 支払日
           ,@34 AS 支払条件
           ,@35 AS 集金区分
           ,@36 AS 請求書有無
           ,@37 AS 消費税区分
           ,@38 AS 消費税計算区分
           ,@39 AS 消費税端数計算区分
           ,@40 AS 明細行円以下計算区分
           ,@41 AS 変則支払条件
           ,@42 AS 取引先代表者名
           ,@43 AS 取引先資本金
           ,@44 AS 設立年月日
           ,@45 AS 従業員数
           ,@46 AS 決算日
           ,@47 AS 銀行名
           ,@48 AS 支店名
           ,@49 AS 口座種別
           ,@50 AS 口座番号
           ,@51 AS 口座名義
           ,@52 AS 取扱品目
           ,@53 AS 主な取引先１
           ,@54 AS 主な取引先２
           ,@55 AS 主な取引先３
           ,@56 AS 主な取引先４
           ,@57 AS 主な取引先５
           ,@58 AS 主な取引先６
           ,@59 AS 主な取引先７
           ,@60 AS 主な取引先８
           ,@61 AS 主な取引先９
           ,@62 AS 主な取引先１０
           ,@63 AS 主な取引先１１
           ,@64 AS 主な取引先１２
           ,@65 AS 主な取引先１３
           ,@66 AS 主な取引先１４
           ,@67 AS 主な取引先１５
           ,@68 AS 主な取引先１６
           ,@69 AS 主な取引先１７
           ,@70 AS 主な取引先１８
           ,@71 AS 主な取引先１９
           ,@72 AS 主な取引先２０
           ,@73 AS 削除
           ,@74 AS 登録日時
           ,@75 AS 登録ユーザー名
           ,@76 AS 更新日時
           ,@77 AS 更新ユーザー名
    ) AS B
ON
    (
        A.取引先コード = B.取引先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
       取引先名称 = B.取引先名称
       ,カナ = B.カナ
       ,郵便番号 = B.郵便番号
       ,住所１ = B.住所１
       ,住所２ = B.住所２
       ,電話番号 = B.電話番号
       ,ＦＡＸ番号 = B.ＦＡＸ番号
       ,Ａ郵便番号 = B.Ａ郵便番号
       ,Ａ住所１ = B.Ａ住所１
       ,Ａ住所２ = B.Ａ住所２
       ,Ａ電話番号 = B.Ａ電話番号
       ,ＡＦＡＸ番号 = B.ＡＦＡＸ番号
       ,ＭＡＩＬ = B.ＭＡＩＬ
       ,担当者名 = B.担当者名
       ,部署名 = B.部署名
       ,担当ＭＡＩＬ = B.担当ＭＡＩＬ
       ,領収書送付先名 = B.領収書送付先名
       ,領収書送付郵便番号 = B.領収書送付郵便番号
       ,領収書送付住所１ = B.領収書送付住所１
       ,領収書送付住所２ = B.領収書送付住所２
       ,領収書送付電話番号 = B.領収書送付電話番号
       ,領収書送付ＦＡＸ番号 = B.領収書送付ＦＡＸ番号
       ,業種コード = B.業種コード
       ,担当者コード = B.担当者コード
       ,請求書送付先名 = B.請求書送付先名
       ,請求書送付郵便番号 = B.請求書送付郵便番号
       ,請求書送付住所１ = B.請求書送付住所１
       ,請求書送付住所２ = B.請求書送付住所２
       ,請求書送付電話番号 = B.請求書送付電話番号
       ,請求書送付ＦＡＸ番号 = B.請求書送付ＦＡＸ番号
       ,締切日 = B.締切日
       ,支払月数 = B.支払月数
       ,支払日 = B.支払日
       ,支払条件 = B.支払条件
       ,集金区分 = B.集金区分
       ,請求書有無 = B.請求書有無
       ,消費税区分 = B.消費税区分
       ,消費税計算区分 = B.消費税計算区分
       ,消費税端数計算区分 = B.消費税端数計算区分
       ,明細行円以下計算区分 = B.明細行円以下計算区分
       ,変則支払条件 = B.変則支払条件
       ,取引先代表者名 = B.取引先代表者名
       ,取引先資本金 = B.取引先資本金
       ,設立年月日 = B.設立年月日
       ,従業員数 = B.従業員数
       ,決算日 = B.決算日
       ,銀行名 = B.銀行名
       ,支店名 = B.支店名
       ,口座種別 = B.口座種別
       ,口座番号 = B.口座番号
       ,口座名義 = B.口座名義
       ,取扱品目 = B.取扱品目
       ,主な取引先１ = B.主な取引先１
       ,主な取引先２ = B.主な取引先２
       ,主な取引先３ = B.主な取引先３
       ,主な取引先４ = B.主な取引先４
       ,主な取引先５ = B.主な取引先５
       ,主な取引先６ = B.主な取引先６
       ,主な取引先７ = B.主な取引先７
       ,主な取引先８ = B.主な取引先８
       ,主な取引先９ = B.主な取引先９
       ,主な取引先１０ = B.主な取引先１０
       ,主な取引先１１ = B.主な取引先１１
       ,主な取引先１２ = B.主な取引先１２
       ,主な取引先１３ = B.主な取引先１３
       ,主な取引先１４ = B.主な取引先１４
       ,主な取引先１５ = B.主な取引先１５
       ,主な取引先１６ = B.主な取引先１６
       ,主な取引先１７ = B.主な取引先１７
       ,主な取引先１８ = B.主な取引先１８
       ,主な取引先１９ = B.主な取引先１９
       ,主な取引先２０ = B.主な取引先２０
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        取引先コード
       ,取引先名称
       ,カナ
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
       ,ＦＡＸ番号
       ,Ａ郵便番号
       ,Ａ住所１
       ,Ａ住所２
       ,Ａ電話番号
       ,ＡＦＡＸ番号
       ,ＭＡＩＬ
       ,担当者名
       ,部署名
       ,担当ＭＡＩＬ
       ,領収書送付先名
       ,領収書送付郵便番号
       ,領収書送付住所１
       ,領収書送付住所２
       ,領収書送付電話番号
       ,領収書送付ＦＡＸ番号
       ,業種コード
       ,担当者コード
       ,請求書送付先名
       ,請求書送付郵便番号
       ,請求書送付住所１
       ,請求書送付住所２
       ,請求書送付電話番号
       ,請求書送付ＦＡＸ番号
       ,締切日
       ,支払月数
       ,支払日
       ,支払条件
       ,集金区分
       ,請求書有無
       ,消費税区分
       ,消費税計算区分
       ,消費税端数計算区分
       ,明細行円以下計算区分
       ,変則支払条件
       ,取引先代表者名
       ,取引先資本金
       ,設立年月日
       ,従業員数
       ,決算日
       ,銀行名
       ,支店名
       ,口座種別
       ,口座番号
       ,口座名義
       ,取扱品目
       ,主な取引先１
       ,主な取引先２
       ,主な取引先３
       ,主な取引先４
       ,主な取引先５
       ,主な取引先６
       ,主な取引先７
       ,主な取引先８
       ,主な取引先９
       ,主な取引先１０
       ,主な取引先１１
       ,主な取引先１２
       ,主な取引先１３
       ,主な取引先１４
       ,主な取引先１５
       ,主な取引先１６
       ,主な取引先１７
       ,主な取引先１８
       ,主な取引先１９
       ,主な取引先２０
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名

    )
    VALUES
    (
	    B.取引先コード
       ,B.取引先名称
       ,B.カナ
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
       ,B.ＦＡＸ番号
       ,B.Ａ郵便番号
       ,B.Ａ住所１
       ,B.Ａ住所２
       ,B.Ａ電話番号
       ,B.ＡＦＡＸ番号
       ,B.ＭＡＩＬ
       ,B.担当者名
       ,B.部署名
       ,B.担当ＭＡＩＬ
       ,B.領収書送付先名
       ,B.領収書送付郵便番号
       ,B.領収書送付住所１
       ,B.領収書送付住所２
       ,B.領収書送付電話番号
       ,B.領収書送付ＦＡＸ番号
       ,B.業種コード
       ,B.担当者コード
       ,B.請求書送付先名
       ,B.請求書送付郵便番号
       ,B.請求書送付住所１
       ,B.請求書送付住所２
       ,B.請求書送付電話番号
       ,B.請求書送付ＦＡＸ番号
       ,B.締切日
       ,B.支払月数
       ,B.支払日
       ,B.支払条件
       ,B.集金区分
       ,B.請求書有無
       ,B.消費税区分
       ,B.消費税計算区分
       ,B.消費税端数計算区分
       ,B.明細行円以下計算区分
       ,B.変則支払条件
       ,B.取引先代表者名
       ,B.取引先資本金
       ,B.設立年月日
       ,B.従業員数
       ,B.決算日
       ,B.銀行名
       ,B.支店名
       ,B.口座種別
       ,B.口座番号
       ,B.口座名義
       ,B.取扱品目
       ,B.主な取引先１
       ,B.主な取引先２
       ,B.主な取引先３
       ,B.主な取引先４
       ,B.主な取引先５
       ,B.主な取引先６
       ,B.主な取引先７
       ,B.主な取引先８
       ,B.主な取引先９
       ,B.主な取引先１０
       ,B.主な取引先１１
       ,B.主な取引先１２
       ,B.主な取引先１３
       ,B.主な取引先１４
       ,B.主な取引先１５
       ,B.主な取引先１６
       ,B.主な取引先１７
       ,B.主な取引先１８
       ,B.主な取引先１９
       ,B.主な取引先２０
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名

    )
;